
7.5
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
MIP Presolve eliminated 369 rows and 370 columns.
MIP Presolve modified 98 coefficients.
Reduced MIP has 37 rows, 411 columns, and 849 nonzeros.
Reduced MIP has 411 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.83 ticks)
Probing time = 0.01 sec. (2.49 ticks)
Clique table members: 47.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      245.2075     4                    245.2075       71         
      0     0      210.3481    10                     Cuts: 4       77         
*     0+    0                          195.0000      210.3481             7.87%
      0     0      210.3481    16      195.0000       Cuts: 5       82    7.87%
      0     2      210.3481     7      195.0000      210.3163       82    7.85%                        0             0
Elapsed time = 0.05 sec. (20.47 ticks, tree = 0.01 MB, solutions = 1)
*    40+   13                          200.0000      210.0000             5.00%

Cover cuts applied:  60
Gomory fractional cuts applied:  1
User cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.05 sec. (20.49 ticks)
Sequential b&c:
  Real time             =    0.06 sec. (62.35 ticks)
                          ------------
Total (root+branch&cut) =    0.11 sec. (82.84 ticks)
10
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
MIP Presolve eliminated 368 rows and 220 columns.
MIP Presolve modified 104 coefficients.
Reduced MIP has 38 rows, 561 columns, and 1155 nonzeros.
Reduced MIP has 561 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.01 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.62 ticks)
Clique table members: 50.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      308.7524     4                    308.7524       93         
      0     0      272.3734     6                     Cuts: 4      105         
*     0+    0                          230.0000      272.3734            18.42%
      0     0      272.3734     3      230.0000       Cuts: 3      108   18.42%
*     0+    0                          240.0000      272.3734            13.49%
      0     0      263.3388    13      240.0000       Cuts: 4      117    9.72%
*     0+    0                          260.0000      263.3388             1.28%
      0     0        cutoff            260.0000      263.3388      117    1.28%                        0             0
Elapsed time = 0.06 sec. (46.04 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  1
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1
User cuts applied:  13

Root node processing (before b&c):
  Real time             =    0.06 sec. (46.09 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.06 sec. (46.09 ticks)
11.5
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
MIP Presolve eliminated 366 rows and 120 columns.
MIP Presolve modified 120 coefficients.
Reduced MIP has 40 rows, 661 columns, and 1363 nonzeros.
Reduced MIP has 661 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.61 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.01 sec. (9.00 ticks)
Clique table members: 52.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      345.7751     4                    345.7751       81         
*     0+    0                          290.0000      345.7751            19.23%
      0     0      299.0767    10      290.0000       Cuts: 4       87    3.13%
      0     0      299.0767    14      290.0000       Cuts: 5       93    3.13%
      0     0      299.0767     9      290.0000       Cuts: 4       96    3.13%
      0     0      299.0767     8      290.0000       Cuts: 2       99    3.13%
      0     2      299.0767     8      290.0000      299.0522       99    3.12%                        0             0
Elapsed time = 0.07 sec. (37.31 ticks, tree = 0.01 MB, solutions = 1)

GUB cover cuts applied:  1
Cover cuts applied:  9
Flow cuts applied:  2
Gomory fractional cuts applied:  1
User cuts applied:  10

Root node processing (before b&c):
  Real time             =    0.07 sec. (37.32 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (9.93 ticks)
                          ------------
Total (root+branch&cut) =    0.08 sec. (47.25 ticks)
12.5
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
MIP Presolve eliminated 365 rows and 70 columns.
MIP Presolve modified 76 coefficients.
Reduced MIP has 41 rows, 711 columns, and 1469 nonzeros.
Reduced MIP has 711 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.58 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.01 sec. (10.06 ticks)
Clique table members: 53.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      369.2012     4                    369.2012      100         
      0     0      330.3892    14                     Cuts: 4      108         
      0     0      330.3892     8                     Cuts: 2      113         
*     0+    0                          280.0000      330.3892            18.00%
      0     0      319.0840     6      280.0000       Cuts: 3      117   13.96%
      0     0      319.0840    16      280.0000       Cuts: 5      121   13.96%
      0     0      319.0840     8      280.0000    MIRcuts: 1      124   13.96%
      0     0      319.0840     9      280.0000       Cuts: 4      127   13.96%
*     0+    0                          310.0000      319.0840             2.93%
      0     2      319.0840     9      310.0000      318.8657      127    2.86%                        0             0
Elapsed time = 0.07 sec. (57.61 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  7
Flow cuts applied:  1
User cuts applied:  12

Root node processing (before b&c):
  Real time             =    0.07 sec. (57.63 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (7.76 ticks)
                          ------------
Total (root+branch&cut) =    0.07 sec. (65.39 ticks)
13.5
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
MIP Presolve eliminated 363 rows and 12 columns.
MIP Presolve modified 82 coefficients.
Reduced MIP has 43 rows, 769 columns, and 1591 nonzeros.
Reduced MIP has 769 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.41 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.01 sec. (11.60 ticks)
Clique table members: 55.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      391.8889     4                    391.8889       81         
      0     0      341.2895    16                     Cuts: 5       91         
      0     0      341.2895    12                     Cuts: 5      100         
      0     0      341.2895    18                     Cuts: 2      102         
      0     0      340.4619    16                     Cuts: 2      107         
      0     0      340.4619    17                     Cuts: 4      111         
*     0+    0                          310.0000      340.4619             9.83%
      0     2      340.4619    14      310.0000      339.3797      111    9.48%                        0             0
Elapsed time = 0.05 sec. (72.99 ticks, tree = 0.01 MB, solutions = 1)
*   240+  142                          315.0000      336.1751             6.72%
*   867    98      integral     0      320.0000      330.0000     2974    3.12%
    871    97      330.0000    18      320.0000      330.0000     3048    3.12%            x694 N    871     27     11

Cover cuts applied:  84
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1
Gomory fractional cuts applied:  3
User cuts applied:  36

Root node processing (before b&c):
  Real time             =    0.06 sec. (73.04 ticks)
Sequential b&c:
  Real time             =    0.22 sec. (294.90 ticks)
                          ------------
Total (root+branch&cut) =    0.27 sec. (367.94 ticks)
15
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
MIP Presolve eliminated 362 rows and 2 columns.
MIP Presolve modified 80 coefficients.
Reduced MIP has 44 rows, 779 columns, and 1613 nonzeros.
Reduced MIP has 779 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.36 ticks)
Probing time = 0.01 sec. (2.95 ticks)
Clique table members: 58.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      423.0159     4                    423.0159       96         
      0     0      372.6803    13                     Cuts: 5      103         
      0     0      372.6803    15                     Cuts: 2      107         
      0     0      372.6803    10                     Cuts: 2      110         
      0     0      372.6803     8                     Cuts: 2      112         
*     0+    0                          350.0000      372.6803             6.48%
      0     2      372.6803     8      350.0000      372.5590      112    6.45%                        0             0
Elapsed time = 0.06 sec. (43.82 ticks, tree = 0.01 MB, solutions = 1)
    813   393      364.9205    20      350.0000      370.0000     4275    5.71%            x529 N    813    247     11
   1819   310      358.3592     9      350.0000      358.2885     8458    2.37%              x2 U   1819   1798      8

GUB cover cuts applied:  1
Cover cuts applied:  75
Gomory fractional cuts applied:  2
User cuts applied:  54

Root node processing (before b&c):
  Real time             =    0.06 sec. (43.87 ticks)
Sequential b&c:
  Real time             =    0.48 sec. (537.81 ticks)
                          ------------
Total (root+branch&cut) =    0.54 sec. (581.68 ticks)
16
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
MIP Presolve eliminated 361 rows and 0 columns.
MIP Presolve modified 80 coefficients.
Reduced MIP has 45 rows, 781 columns, and 1619 nonzeros.
Reduced MIP has 781 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.31 ticks)
Probing time = 0.01 sec. (2.85 ticks)
Clique table members: 61.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      442.1238     4                    442.1238       93         
      0     0      412.2971     6                     Cuts: 5      104         
      0     0      401.0337     9                     Cuts: 3      107         
      0     0      401.0337    11                     Cuts: 2      111         
      0     0      397.2784    17                     Cuts: 2      114         
      0     0      397.2784    18                     Cuts: 2      116         
*     0+    0                           25.0000      397.2784              --- 
      0     2      397.2784    13       25.0000      397.2333      116     ---                         0             0
Elapsed time = 0.07 sec. (71.93 ticks, tree = 0.01 MB, solutions = 1)
*    10+   10                          175.0000      396.1269           126.36%
*   173   130      integral     0      310.0000      393.6203      882   26.97%
*   273+  200                          330.0000      392.6869            19.00%
*   398   239      integral     0      335.0000      391.8605     1924   16.97%
    528   330      390.8102    18      335.0000      390.8102     2515   16.66%              x6 N    528    109      9
*   660+  326                          345.0000      390.5790            13.21%
*   670+  266                          360.0000      390.3631             8.43%
*  1100+  386                          365.0000      390.0000             6.85%
   1170   425      370.0000     6      365.0000      390.0000     5153    6.85%            x684 D   1170   1169      8
*  1320   273      integral     0      370.0000      389.4189     5796    5.25%

Cover cuts applied:  42
Mixed integer rounding cuts applied:  3
User cuts applied:  91

Root node processing (before b&c):
  Real time             =    0.07 sec. (72.03 ticks)
Sequential b&c:
  Real time             =    0.44 sec. (652.55 ticks)
                          ------------
Total (root+branch&cut) =    0.51 sec. (724.58 ticks)
17.5
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
MIP Presolve eliminated 361 rows and 0 columns.
MIP Presolve modified 80 coefficients.
Reduced MIP has 45 rows, 781 columns, and 1619 nonzeros.
Reduced MIP has 781 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.30 ticks)
Probing time = 0.00 sec. (2.59 ticks)
Clique table members: 66.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      450.0000     4                    450.0000       61         
      0     0      450.0000     6                     Cuts: 4       67         
      0     0      427.9178    10                     Cuts: 3       79         
      0     0      427.9178    10                     Cuts: 2       82         
*     0+    0                           30.0000      427.9178              --- 
      0     2      426.5492    14       30.0000      426.4030       82     ---                         0             0
Elapsed time = 0.04 sec. (56.33 ticks, tree = 0.01 MB, solutions = 1)
*    28    21      integral     0      380.0000      424.8692      161   11.81%
*   437   194      integral     0      395.0000      420.0000     1874    6.33%
    537   233      409.4871     8      395.0000      420.0000     2433    6.33%              x5 U    537    536     21
*   657   204      integral     0      400.0000      420.0000     3073    5.00%
   1291   313      410.0000     5      400.0000      410.0000     6707    2.50%            x391 D   1291   1290     34
*  1596     1      integral     0      410.0000      410.0000     7885    0.00%

GUB cover cuts applied:  1
Cover cuts applied:  44
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1
User cuts applied:  87

Root node processing (before b&c):
  Real time             =    0.04 sec. (56.40 ticks)
Sequential b&c:
  Real time             =    0.37 sec. (556.18 ticks)
                          ------------
Total (root+branch&cut) =    0.41 sec. (612.58 ticks)
19
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
MIP Presolve eliminated 361 rows and 0 columns.
MIP Presolve modified 80 coefficients.
Reduced MIP has 45 rows, 781 columns, and 1619 nonzeros.
Reduced MIP has 781 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.29 ticks)
Probing time = 0.00 sec. (2.35 ticks)
Clique table members: 71.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      450.0000     4                    450.0000       63         
      0     0      450.0000     2                     Cuts: 2       65         
      0     0      450.0000     6                     Cuts: 5       79         
      0     0      450.0000     2                 Flowcuts: 2       81         
      0     0      450.0000     8                     Cuts: 2       84         
*     0+    0                           30.0000      450.0000              --- 
      0     2      450.0000     8       30.0000      450.0000       84     ---                         0             0
Elapsed time = 0.06 sec. (72.67 ticks, tree = 0.01 MB, solutions = 1)
*    40+   33                          385.0000      450.0000            16.88%
*    50+   34                          400.0000      450.0000            12.50%
*   253   103      integral     0      425.0000      450.0000     1051    5.88%
*   364   149      integral     0      430.0000      450.0000     1650    4.65%
*   405    32      integral     0      440.0000      450.0000     1857    2.27%

Cover cuts applied:  9
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1
User cuts applied:  76

Root node processing (before b&c):
  Real time             =    0.06 sec. (72.74 ticks)
Sequential b&c:
  Real time             =    0.13 sec. (226.24 ticks)
                          ------------
Total (root+branch&cut) =    0.19 sec. (298.98 ticks)
20
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
MIP Presolve eliminated 361 rows and 0 columns.
MIP Presolve modified 80 coefficients.
Reduced MIP has 45 rows, 781 columns, and 1619 nonzeros.
Reduced MIP has 781 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.28 ticks)
Probing time = 0.00 sec. (2.20 ticks)
Clique table members: 78.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      450.0000     4                    450.0000       51         
      0     0      450.0000     4                  GUBcuts: 1       54         
      0     0      450.0000     6                     Cuts: 3       64         
*     0+    0                           25.0000      450.0000              --- 
      0     2      450.0000     8       25.0000      450.0000       64     ---                         0             0
Elapsed time = 0.05 sec. (70.05 ticks, tree = 0.01 MB, solutions = 1)
*    40+   32                          380.0000      450.0000            18.42%
*   127    59      integral     0      400.0000      450.0000      556   12.50%
*   160+   70                          405.0000      450.0000            11.11%
*   180+   58                          410.0000      450.0000             9.76%
    281   135      433.1584     4      410.0000      450.0000     1329    9.76%              x2 U    281    280     12
*   336   120      integral     0      420.0000      450.0000     1554    7.14%
    609   284        cutoff            420.0000      450.0000     2975    7.14%            x480 U    609    558     13
*   717   273      integral     0      425.0000      450.0000     3575    5.88%
*   762   180      integral     0      430.0000      450.0000     3770    4.65%
*   819    66      integral     0      440.0000      450.0000     4121    2.27%
    945    87    infeasible            440.0000      450.0000     5068    2.27%            x392 D    945    944     13
   1494   147      450.0000     9      440.0000      450.0000     7626    2.27%            x425 D   1494   1493     21
   1968   377    infeasible            440.0000      450.0000     9762    2.27%            x220 U   1968   1967     40
*  2195     0      integral     0      450.0000      450.0000    10046    0.00%

Cover cuts applied:  2
Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  1
User cuts applied:  229

Root node processing (before b&c):
  Real time             =    0.05 sec. (70.24 ticks)
Sequential b&c:
  Real time             =    0.57 sec. (1255.08 ticks)
                          ------------
Total (root+branch&cut) =    0.62 sec. (1325.31 ticks)
22.5
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
MIP Presolve eliminated 361 rows and 0 columns.
MIP Presolve modified 80 coefficients.
Reduced MIP has 45 rows, 781 columns, and 1619 nonzeros.
Reduced MIP has 781 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.28 ticks)
Probing time = 0.00 sec. (1.98 ticks)
Clique table members: 229.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      450.0000     4                    450.0000       60         
      0     0      450.0000     2                     Cuts: 3       63         
      0     0      450.0000     2                     Cuts: 6       71         
      0     0      450.0000     4                     Cuts: 2       77         
*     0+    0                           20.0000      450.0000              --- 
      0     2      450.0000    10       20.0000      450.0000       77     ---                         0             0
Elapsed time = 0.05 sec. (72.75 ticks, tree = 0.01 MB, solutions = 1)
*    40     1      integral     0      450.0000      450.0000      229    0.00%

Cover cuts applied:  2
Zero-half cuts applied:  1
User cuts applied:  123

Root node processing (before b&c):
  Real time             =    0.05 sec. (72.86 ticks)
Sequential b&c:
  Real time             =    0.03 sec. (69.22 ticks)
                          ------------
Total (root+branch&cut) =    0.08 sec. (142.08 ticks)
5
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
MIP Presolve eliminated 373 rows and 669 columns.
MIP Presolve modified 172 coefficients.
Reduced MIP has 36 rows, 493 columns, and 1015 nonzeros.
Reduced MIP has 493 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.69 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.17 ticks)
Clique table members: 845.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      213.5570     5                    213.5570       96         
      0     0      175.0000     5                    Cuts: 11      119         
      0     0      175.0000    16                    Cuts: 11      139         
      0     0      175.0000    10                     Cuts: 2      145         
      0     0      175.0000    17                     Cuts: 6      155         
*     0+    0                           40.0000      175.0000           337.50%
      0     2      175.0000     4       40.0000      175.0000      155  337.50%                        0             0
Elapsed time = 0.05 sec. (36.80 ticks, tree = 0.01 MB, solutions = 1)
*    10+    1                          115.0000      175.0000            52.17%
*    50+    8                          130.0000      175.0000            34.62%
*   160+   33                          140.0000      175.0000            25.00%
*   520+  298                          145.0000      173.2513            19.48%

Cover cuts applied:  69
Gomory fractional cuts applied:  2
User cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.05 sec. (36.85 ticks)
Sequential b&c:
  Real time             =    0.24 sec. (238.25 ticks)
                          ------------
Total (root+branch&cut) =    0.29 sec. (275.10 ticks)
6.7
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
MIP Presolve eliminated 372 rows and 642 columns.
MIP Presolve modified 148 coefficients.
Reduced MIP has 37 rows, 520 columns, and 1081 nonzeros.
Reduced MIP has 520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.46 ticks)
Probing time = 0.00 sec. (2.46 ticks)
Clique table members: 51.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      281.7282     6                    281.7282       84         
      0     0      247.3490    20                     Cuts: 7       96         
      0     0      233.6147    16                     Cuts: 5      107         
      0     0      233.6147     9                     Cuts: 4      120         
*     0+    0                          155.0000      233.6147            50.72%
      0     0      233.6147    17      155.0000       Cuts: 5      141   50.72%
      0     0      233.6147    18      155.0000       Cuts: 4      152   50.72%
      0     2      233.6147     9      155.0000      233.5680      152   50.69%                        0             0
Elapsed time = 0.05 sec. (52.21 ticks, tree = 0.01 MB, solutions = 1)
*    70+   12                          225.0000      232.1563             3.18%
*   235     1      integral     0      230.0000      231.2250     1204    0.53%

Cover cuts applied:  33
Gomory fractional cuts applied:  1
User cuts applied:  10

Root node processing (before b&c):
  Real time             =    0.05 sec. (52.24 ticks)
Sequential b&c:
  Real time             =    0.06 sec. (70.69 ticks)
                          ------------
Total (root+branch&cut) =    0.12 sec. (122.93 ticks)
7.7
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
MIP Presolve eliminated 369 rows and 537 columns.
MIP Presolve modified 134 coefficients.
Reduced MIP has 40 rows, 625 columns, and 1300 nonzeros.
Reduced MIP has 625 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.37 ticks)
Probing time = 0.00 sec. (2.52 ticks)
Clique table members: 55.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      319.6755     6                    319.6755      110         
      0     0      285.9847    10                     Cuts: 6      121         
*     0+    0                          270.0000      285.9847             5.92%
      0     0        cutoff            270.0000                    125     ---                         0             0
Elapsed time = 0.04 sec. (39.88 ticks, tree = 0.01 MB, solutions = 1)

GUB cover cuts applied:  1
Flow cuts applied:  2
Gomory fractional cuts applied:  3
User cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.04 sec. (39.92 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.04 sec. (39.92 ticks)
8.3
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
MIP Presolve eliminated 368 rows and 477 columns.
MIP Presolve modified 152 coefficients.
Reduced MIP has 41 rows, 685 columns, and 1426 nonzeros.
Reduced MIP has 685 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.45 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.01 sec. (7.78 ticks)
Clique table members: 56.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      342.1027     6                    342.1027      110         
*     0+    0                          270.0000      342.1027            26.70%
      0     0      293.8734    14      270.0000      Cuts: 10      120    8.84%
      0     0      293.8734    17      270.0000       Cuts: 6      125    8.84%
      0     0      293.8734    14      270.0000       Cuts: 7      129    8.84%
      0     0      293.8734    16      270.0000       Cuts: 6      133    8.84%
*     0+    0                          290.0000      293.8734             1.34%
      0     0        cutoff            290.0000      293.8734      133    1.34%                        0             0
Elapsed time = 0.07 sec. (65.83 ticks, tree = 0.01 MB, solutions = 2)

Gomory fractional cuts applied:  1
User cuts applied:  10

Root node processing (before b&c):
  Real time             =    0.07 sec. (65.88 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.07 sec. (65.88 ticks)
9
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
MIP Presolve eliminated 368 rows and 423 columns.
MIP Presolve modified 153 coefficients.
Reduced MIP has 41 rows, 739 columns, and 1534 nonzeros.
Reduced MIP has 739 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.91 ticks)
Probing time = 0.01 sec. (2.67 ticks)
Clique table members: 57.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      367.1717     6                    367.1717      104         
      0     0      322.9605    11                     Cuts: 7      122         
      0     0      322.9605    12                     Cuts: 4      128         
      0     0      322.3629    14                     Cuts: 3      132         
      0     0      322.3629    18                     Cuts: 3      138         
*     0+    0                          235.0000      322.3629            37.18%
*     0+    0                          310.0000      322.3629             3.99%
      0     2      322.3629    11      310.0000      322.2413      138    3.95%                        0             0
Elapsed time = 0.08 sec. (65.69 ticks, tree = 0.01 MB, solutions = 2)
*   295     0      integral     0      320.0000      320.0000     1308    0.00%            x538 U    295    294     29

GUB cover cuts applied:  1
Cover cuts applied:  20
Gomory fractional cuts applied:  1
User cuts applied:  11

Root node processing (before b&c):
  Real time             =    0.08 sec. (65.73 ticks)
Sequential b&c:
  Real time             =    0.05 sec. (67.61 ticks)
                          ------------
Total (root+branch&cut) =    0.14 sec. (133.34 ticks)
10
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
MIP Presolve eliminated 368 rows and 330 columns.
MIP Presolve modified 156 coefficients.
Reduced MIP has 41 rows, 832 columns, and 1723 nonzeros.
Reduced MIP has 832 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.82 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.01 sec. (10.45 ticks)
Clique table members: 58.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      401.5828     6                    401.5828      105         
      0     0      349.8076     8                     Cuts: 7      117         
      0     0      349.8076     8                     Cuts: 5      128         
      0     0      349.8076     7                     Cuts: 3      139         
*     0+    0                           45.0000      349.8076           677.35%
      0     2      349.0854    19       45.0000      349.0854      139  675.75%                        0             0
Elapsed time = 0.07 sec. (92.20 ticks, tree = 0.01 MB, solutions = 1)
*    10+   10                          270.0000      348.7278            29.16%
*   310   219      integral     0      275.0000      348.6838     1135   26.79%
    472   358      340.0000     9      275.0000      348.0569     1866   26.57%            x830 D    472    471     21
*  1038   520      integral     0      300.0000      347.1454     4586   15.72%
*  1050+  437                          315.0000      347.0379            10.17%
   1144   503      328.4292    18      315.0000      346.7241     5057   10.07%            x708 D   1144   1142     13
*  1282   453      integral     0      320.0000      346.2811     5627    8.21%
*  1763   249      integral     0      330.0000      344.2883     8309    4.33%
   2039    29    infeasible            330.0000      336.3034     9160    1.91%            x668 U   2039    176      4

GUB cover cuts applied:  1
Cover cuts applied:  60
Gomory fractional cuts applied:  2
User cuts applied:  60

Root node processing (before b&c):
  Real time             =    0.07 sec. (92.29 ticks)
Sequential b&c:
  Real time             =    0.50 sec. (718.79 ticks)
                          ------------
Total (root+branch&cut) =    0.58 sec. (811.08 ticks)
10.7
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
MIP Presolve eliminated 367 rows and 240 columns.
MIP Presolve modified 152 coefficients.
Reduced MIP has 42 rows, 922 columns, and 1909 nonzeros.
Reduced MIP has 922 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.68 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0.01 sec. (13.07 ticks)
Clique table members: 59.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      423.9024     6                    423.9024      106         
      0     0      386.3368    20                     Cuts: 8      112         
      0     0      386.3368    23                     Cuts: 4      117         
      0     0      386.3368    16                     Cuts: 3      123         
      0     0      375.7626    19                     Cuts: 3      127         
      0     0      375.7626    22                     Cuts: 3      130         
*     0+    0                           45.0000      375.7626           735.03%
      0     2      374.0673    17       45.0000      374.0673      130  731.26%                        0             0
Elapsed time = 0.08 sec. (117.53 ticks, tree = 0.01 MB, solutions = 1)
*   230+  176                          255.0000      373.2840            46.39%
*   280+  212                          290.0000      373.2594            28.71%
    410   317      364.8562    11      290.0000      373.0230     2428   28.63%            x764 D    410    409     14
*   548   372      integral     0      310.0000      372.5654     3159   20.18%
*   620+  328                          340.0000      372.3304             9.51%
*   930+  325                          350.0000      371.4585             6.13%
    930   324      350.0000     0      350.0000      371.4585     5725    6.13%            x439 D    930    929     32
   1725    79      356.4500    16      350.0000      356.4476    10718    1.84%              x3 D   1725    803     17

Cover cuts applied:  70
Gomory fractional cuts applied:  1
User cuts applied:  56

Root node processing (before b&c):
  Real time             =    0.09 sec. (117.62 ticks)
Sequential b&c:
  Real time             =    0.51 sec. (734.17 ticks)
                          ------------
Total (root+branch&cut) =    0.60 sec. (851.79 ticks)
11.7
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
MIP Presolve eliminated 364 rows and 159 columns.
MIP Presolve modified 171 coefficients.
Reduced MIP has 45 rows, 1003 columns, and 2083 nonzeros.
Reduced MIP has 1003 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.95 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.51 ticks)
Clique table members: 1631.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      450.0000     6                    450.0000      101         
      0     0      421.0857    13                     Cuts: 8      117         
      0     0      421.0857     7                     Cuts: 6      129         
      0     0      410.1970     8                     Cuts: 6      135         
      0     0      410.1970    14                     Cuts: 4      140         
      0     0      410.1970    16                     Cuts: 3      149         
*     0+    0                           25.0000      410.1970              --- 
      0     2      410.1970     7       25.0000      410.1963      149     ---                         0             0
Elapsed time = 0.07 sec. (82.70 ticks, tree = 0.01 MB, solutions = 1)
*    20+   16                          360.0000      410.0000            13.89%
*   440+  229                          370.0000      410.0000            10.81%
    480   261      409.5531    19      370.0000      410.0000     2451   10.81%              x2 U    480    479     14
   1159   748      389.4909     6      370.0000      408.3007     5627   10.35%            x711 U   1159   1157     40
*  1246   765      integral     0      375.0000      408.2585     6162    8.87%
   1900  1230      390.0000     9      375.0000      406.9822     9994    8.53%            x849 D   1900   1899     19
*  2255  1046      integral     0      380.0000      406.5727    11905    6.99%
   2635  1271      390.9189    13      380.0000      406.0676    14819    6.86%            x724 D   2635   2634     23
   3417  1650    infeasible            380.0000      404.2937    20749    6.39%            x866 D   3417   3416     31
   4251  2072      397.6809    16      380.0000      402.4201    26118    5.90%            x878 D   4251   4250     15
   5270  2300      396.5814    17      380.0000      400.0000    31270    5.26%            x746 U   5270   2035     14
   6205  2610        cutoff            380.0000      398.3581    36597    4.83%            x736 U   6205   6203     16
   7115  2763    infeasible            380.0000      395.9552    41870    4.20%            x736 D   7115   7114     17
  10499  2395      390.0000     9      380.0000      390.0000    67833    2.63%            x711 D  10499  10498     20
Elapsed time = 2.35 sec. (3184.62 ticks, tree = 4.83 MB, solutions = 5)
  13831  1451    infeasible            380.0000      390.0000    99857    2.63%            x711 D  13831  13830     23

Cover cuts applied:  71
Zero-half cuts applied:  1
User cuts applied:  63

Root node processing (before b&c):
  Real time             =    0.07 sec. (82.77 ticks)
Sequential b&c:
  Real time             =    3.33 sec. (4584.62 ticks)
                          ------------
Total (root+branch&cut) =    3.41 sec. (4667.39 ticks)
12.7
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
MIP Presolve eliminated 365 rows and 81 columns.
MIP Presolve modified 135 coefficients.
Reduced MIP has 44 rows, 1081 columns, and 2242 nonzeros.
Reduced MIP has 1081 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.27 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.03 sec. (14.79 ticks)
Clique table members: 62.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      450.0000     6                    450.0000      137         
      0     0      437.5588    21                     Cuts: 7      150         
      0     0      437.5588    11                     Cuts: 5      157         
      0     0      436.1643    18                     Cuts: 3      162         
      0     0      436.1643    20                  GUBcuts: 3      165         
      0     0      436.1643    17                  MIRcuts: 2      173         
*     0+    0                           70.0000      436.1643           523.09%
      0     2      434.4641    17       70.0000      434.0316      173  520.05%                        0             0
Elapsed time = 0.11 sec. (130.91 ticks, tree = 0.01 MB, solutions = 1)
*    80+   72                          360.0000      430.0000            19.44%
*   290+  224                          365.0000      429.5597            17.69%
    301   229      400.0000    12      365.0000      429.5597     1851   17.69%            x489 D    301    300     48
*   410+  264                          385.0000      429.1661            11.47%
*   460+  288                          390.0000      429.0194            10.00%
*   491   240      integral     0      400.0000      429.0194     2923    7.25%
    800   457      418.5459    11      400.0000      427.5821     4979    6.90%            x810 D    800    799     21
   1442   865      416.6432    20      400.0000      425.0000     9305    6.25%            x822 N   1442     21     19
   2000  1163      405.0000    14      400.0000      422.9137    13281    5.73%            x810 D   2000   1999     21
   2680  1615      405.0000     8      400.0000      420.0000    17610    5.00%            x781 D   2680   2679     18
*  2993   263      integral     0      410.0000      420.0000    19987    2.44%
   3287   229    infeasible            410.0000      420.0000    23008    2.44%            x861 D   3287   3285     65
   4059   352    infeasible            410.0000      420.0000    26027    2.44%            x210 U   4059   4052     49
*  4434     1      integral     0      420.0000      420.0000    27313    0.00%

GUB cover cuts applied:  1
Cover cuts applied:  66
Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  2
User cuts applied:  73

Root node processing (before b&c):
  Real time             =    0.11 sec. (131.04 ticks)
Sequential b&c:
  Real time             =    1.27 sec. (1790.00 ticks)
                          ------------
Total (root+branch&cut) =    1.37 sec. (1921.03 ticks)
13.3
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
MIP Presolve eliminated 363 rows and 18 columns.
MIP Presolve modified 123 coefficients.
Reduced MIP has 46 rows, 1144 columns, and 2377 nonzeros.
Reduced MIP has 1144 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.98 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0.02 sec. (18.88 ticks)
Clique table members: 64.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      450.0000    14                    450.0000      129         
      0     0      450.0000     5                     Cuts: 3      137         
      0     0      450.0000    12                     Cuts: 7      141         
*     0+    0                          285.0000      450.0000            57.89%
      0     0      450.0000     6      285.0000       Cuts: 4      152   57.89%
*     0+    0                          385.0000      450.0000            16.88%
      0     0      450.0000    14      385.0000       Cuts: 5      167   16.88%
      0     2      450.0000     6      385.0000      450.0000      167   16.88%                        0             0
Elapsed time = 0.15 sec. (181.24 ticks, tree = 0.01 MB, solutions = 2)
*    40+   38                          395.0000      450.0000            13.92%
    232   191      447.5626    13      395.0000      450.0000     1264   13.92%             x12 U    232    231     12
*   442   230      integral     0      420.0000      450.0000     2497    7.14%
*   520+  249                          425.0000      450.0000             5.88%
    619   301      441.6176    17      425.0000      450.0000     3711    5.88%            x782 D    619    618     14
*   758   263      integral     0      430.0000      450.0000     4554    4.65%
    950   351      446.2735    15      430.0000      450.0000     6210    4.65%            x789 N    950    394      4
*  1260+   39                          440.0000      450.0000             2.27%

GUB cover cuts applied:  1
Cover cuts applied:  62
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1
User cuts applied:  73

Root node processing (before b&c):
  Real time             =    0.15 sec. (181.38 ticks)
Sequential b&c:
  Real time             =    0.52 sec. (928.22 ticks)
                          ------------
Total (root+branch&cut) =    0.67 sec. (1109.60 ticks)
15
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
MIP Presolve eliminated 362 rows and 3 columns.
MIP Presolve modified 120 coefficients.
Reduced MIP has 47 rows, 1159 columns, and 2410 nonzeros.
Reduced MIP has 1159 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.92 ticks)
Probing time = 0.01 sec. (3.08 ticks)
Clique table members: 68.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      450.0000     6                    450.0000       78         
      0     0      450.0000     4                     Cuts: 8       86         
      0     0      450.0000     6                     Cuts: 5       93         
*     0+    0                           70.0000      450.0000           542.86%
      0     2      450.0000    10       70.0000      450.0000       93  542.86%                        0             0
Elapsed time = 0.07 sec. (85.14 ticks, tree = 0.01 MB, solutions = 1)
*    26    22      integral     0      430.0000      450.0000      209    4.65%
*   100+   52                          440.0000      450.0000             2.27%
    144    78    infeasible            440.0000      450.0000      935    2.27%            x426 U    144    143     19
*   340+    1                          450.0000      450.0000             0.00%

Cover cuts applied:  17
User cuts applied:  124

Root node processing (before b&c):
  Real time             =    0.07 sec. (85.27 ticks)
Sequential b&c:
  Real time             =    0.17 sec. (418.28 ticks)
                          ------------
Total (root+branch&cut) =    0.24 sec. (503.55 ticks)
3.8
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
MIP Presolve eliminated 374 rows and 1088 columns.
MIP Presolve modified 229 coefficients.
Reduced MIP has 38 rows, 455 columns, and 935 nonzeros.
Reduced MIP has 455 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.73 ticks)
Probing fixed 219 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.35 ticks)
Clique table members: 808.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      150.4665    12                    150.4665       88         
      0     0      144.6258    14                    Cuts: 13      102         
      0     0      144.6258    20                    Cuts: 15      125         
      0     0      144.6258    17                     Cuts: 3      137         
      0     0      144.6258    22                    Cuts: 12      147         
      0     2      144.5213    13                    144.5213      147                                 0             0
Elapsed time = 0.08 sec. (66.62 ticks, tree = 0.01 MB, solutions = 0)

GUB cover cuts applied:  1
Clique cuts applied:  1
Implied bound cuts applied:  3
Flow cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.08 sec. (66.61 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (2.70 ticks)
                          ------------
Total (root+branch&cut) =    0.08 sec. (69.32 ticks)
5
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
MIP Presolve eliminated 373 rows and 892 columns.
MIP Presolve modified 228 coefficients.
Reduced MIP has 39 rows, 651 columns, and 1347 nonzeros.
Reduced MIP has 651 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.14 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing time = 0.01 sec. (1.89 ticks)
Clique table members: 1180.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      238.4059    11                    238.4059      104         
      0     0      235.3486    18                     Cuts: 7      116         
      0     0      201.3871    11                    Cuts: 11      133         
      0     0      201.3871    23                     Cuts: 8      139         
      0     0      201.3871    18                     Cuts: 6      153         
      0     0      201.3871    26                     Cuts: 9      168         
*     0+    0                           95.0000      201.3871           111.99%
*     0+    0                          135.0000      201.3871            49.18%
      0     2      201.3871    11      135.0000      201.3455      168   49.14%                        0             0
Elapsed time = 0.07 sec. (62.41 ticks, tree = 0.01 MB, solutions = 2)
*  1100+  735                          145.0000      200.2487            38.10%
*  1170+  744                          150.0000      200.2487            33.50%
   1170   746      175.5964     5      150.0000      200.2487     3191   33.50%            x433 D   1170   1169      8
   2623  1931      192.7075    22      150.0000      194.9943     7766   30.00%             x13 N   2623      5      5
   4109  3091      185.0435    11      150.0000      185.8862    12129   23.92%            x534 U   4109   4108     26
*  4680+ 3213                          155.0000      185.8862            19.93%
   5314  3708    infeasible            155.0000      185.8862    15696   19.93%            x637 U   5314   5312     59
   6620  4604      179.5294    13      155.0000      185.6474    20034   19.77%            x151 D   6620   6619     18
   7977  5378      166.2949     9      155.0000      185.3302    24848   19.57%            x110 D   7977   7976     32
   9103  5821    infeasible            155.0000      184.3352    29368   18.93%            x201 N   9103   9102     33
  10450  6648    infeasible            155.0000      184.0813    33255   18.76%            x384 U  10450   7338     10
  11841  7445    infeasible            155.0000      183.8805    37377   18.63%            x645 D  11841  11839     60
  17124  9507    infeasible            155.0000      181.0382    57404   16.80%            x159 U  17124   5483     20
Elapsed time = 2.73 sec. (3164.44 ticks, tree = 15.81 MB, solutions = 5)
  22778 10586    infeasible            155.0000      177.4770    79115   14.50%            x601 U  22778  16843     15
  28409 11547      163.4142    12      155.0000      174.6688    98687   12.69%            x647 U  28409  28408     28
  34109 13084    infeasible            155.0000      173.5687   117446   11.98%            x372 D  34109  34108     17
  39429 14082      163.0616    10      155.0000      172.5362   137548   11.31%            x528 D  39429  39428     26
  44699 14532        cutoff            155.0000      171.5029   157643   10.65%            x535 U  44699    730     49
  49812 13938        cutoff            155.0000      170.1651   175437    9.78%            x168 U  49812  27143     60
  54845 11569      168.2132    11      155.0000      168.6476   195156    8.80%            x400 D  54845  54844     24
  60956  8506    infeasible            155.0000      166.5491   211154    7.45%            x432 U  60956  28810     36
  67657  3730        cutoff            155.0000      163.7184   226342    5.62%            x531 U  67657  26185     22

Cover cuts applied:  113
Flow cuts applied:  1
Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  1
User cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.07 sec. (62.50 ticks)
Sequential b&c:
  Real time             =   10.58 sec. (12273.15 ticks)
                          ------------
Total (root+branch&cut) =   10.65 sec. (12335.65 ticks)
5.8
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
MIP Presolve eliminated 373 rows and 1012 columns.
MIP Presolve modified 239 coefficients.
Reduced MIP has 39 rows, 531 columns, and 1119 nonzeros.
Reduced MIP has 531 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.78 ticks)
Probing fixed 16 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.21 ticks)
Clique table members: 61.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      280.3446     8                    280.3446       68         
*     0+    0                          220.0000      280.3446            27.43%
      0     0      245.9750    15      220.0000      Cuts: 15       93   11.81%
      0     0      245.9750    23      220.0000       Cuts: 9      106   11.81%
      0     0      245.9750    14      220.0000       Cuts: 7      136   11.81%
      0     0      245.9750    11      220.0000       Cuts: 8      151   11.81%
      0     2      245.9750     7      220.0000      245.9750      151   11.81%                        0             0
Elapsed time = 0.08 sec. (48.30 ticks, tree = 0.01 MB, solutions = 1)
*   140+   85                          225.0000      245.5318             9.13%
*   436   158      integral     0      235.0000      243.9150     2256    3.79%
*   536     1      integral     0      240.0000      241.3893     2959    0.58%

GUB cover cuts applied:  1
Cover cuts applied:  31
Gomory fractional cuts applied:  1
User cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.08 sec. (48.36 ticks)
Sequential b&c:
  Real time             =    0.11 sec. (131.80 ticks)
                          ------------
Total (root+branch&cut) =    0.19 sec. (180.17 ticks)
6.2
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
MIP Presolve eliminated 370 rows and 912 columns.
MIP Presolve modified 198 coefficients.
Reduced MIP has 42 rows, 631 columns, and 1323 nonzeros.
Reduced MIP has 631 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.09 ticks)
Probing fixed 12 vars, tightened 0 bounds.
Probing time = 0.01 sec. (1.70 ticks)
Clique table members: 1024.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      300.6997     8                    300.6997       88         
      0     0      285.4802    17                    Cuts: 18      112         
      0     0      254.6977    22                    Cuts: 11      123         
      0     0      254.6977    24                     Cuts: 6      138         
      0     0      254.6977    18                     Cuts: 8      150         
      0     0      254.6977    24                    Cuts: 15      169         
*     0+    0                          175.0000      254.6977            45.54%
*     0+    0                          215.0000      254.6977            18.46%
      0     2      254.6977    11      215.0000      254.4975      169   18.37%                        0             0
Elapsed time = 0.09 sec. (81.98 ticks, tree = 0.01 MB, solutions = 2)
*   208   106      integral     0      230.0000      253.8312      860   10.36%
   1124   745      239.4036     9      230.0000      253.2502     4868   10.11%            x105 D   1124   1123     15
   2300  1571      235.0000     9      230.0000      252.8336    11966    9.93%             x10 D   2300   2298     24
   3401  2201        cutoff            230.0000      252.4523    18204    9.76%             x13 D   3401   3399     31
   4695  3088      252.2703    14      230.0000      252.4032    24188    9.74%            x590 U   4695   4201     12
   5800  3748      249.1128    12      230.0000      252.4032    30018    9.74%            x574 U   5800   5799     13
   7004  4338      238.0820     6      230.0000      252.2493    36187    9.67%            x524 D   7004   7003     15
   8193  4818      236.1911     9      230.0000      251.8553    42340    9.50%            x555 D   8193   8192     18
   9263  5367    infeasible            230.0000      251.8072    48414    9.48%            x108 N   9263   9262     26
  10394  5978      237.1388    10      230.0000      251.8072    54555    9.48%            x537 N  10394  10385     12
  14916  7164      250.0312     6      230.0000      250.6584    81441    8.98%            x629 N  14916  14750     19
Elapsed time = 3.15 sec. (3183.86 ticks, tree = 12.62 MB, solutions = 3)
  19428  7812      248.6500    13      230.0000      250.0000   110583    8.70%            x627 N  19428  19427     28
  23914  7932      241.4869    15      230.0000      249.0888   140751    8.30%            x510 D  23914  23913     48
* 25485  5623      integral     0      235.0000      248.7165   149378    5.84%
  29125  5780        cutoff            235.0000      247.7337   168270    5.42%            x541 N  29125  29123     19
  35282  3441      240.6093    18      235.0000      244.5835   192349    4.08%              x6 N  35282   2709     24
  41594   966      240.0000     6      235.0000      240.0000   215616    2.13%            x628 N  41594  41593     27
* 41990     0      integral     0      240.0000      240.0000   217733    0.00%

GUB cover cuts applied:  1
Cover cuts applied:  116
Gomory fractional cuts applied:  1
User cuts applied:  10

Root node processing (before b&c):
  Real time             =    0.09 sec. (82.06 ticks)
Sequential b&c:
  Real time             =    7.74 sec. (8005.56 ticks)
                          ------------
Total (root+branch&cut) =    7.83 sec. (8087.62 ticks)
6.8
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
MIP Presolve eliminated 372 rows and 848 columns.
MIP Presolve modified 197 coefficients.
Reduced MIP has 40 rows, 695 columns, and 1451 nonzeros.
Reduced MIP has 695 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.36 ticks)
Probing time = 0.00 sec. (2.46 ticks)
Clique table members: 59.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      331.0415    17                    331.0415      125         
      0     0      330.5945    12                     Cuts: 7      145         
      0     0      330.5945    10                     Cuts: 5      152         
      0     0      329.3633    13                     Cuts: 4      157         
*     0+    0                          180.0000      329.3633            82.98%
      0     0      287.0842    11      180.0000       Cuts: 5      163   59.49%
      0     0      287.0842    16      180.0000       Cuts: 5      172   59.49%
      0     0      287.0842    19      180.0000       Cuts: 3      180   59.49%
      0     2      287.0842    10      180.0000      286.9048      180   59.39%                        0             0
Elapsed time = 0.08 sec. (91.93 ticks, tree = 0.01 MB, solutions = 1)
*    10+    1                          280.0000      284.5528             1.63%

User cuts applied:  13

Root node processing (before b&c):
  Real time             =    0.08 sec. (91.96 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (16.61 ticks)
                          ------------
Total (root+branch&cut) =    0.09 sec. (108.57 ticks)
7.5
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
MIP Presolve eliminated 369 rows and 740 columns.
MIP Presolve modified 189 coefficients.
Reduced MIP has 43 rows, 803 columns, and 1679 nonzeros.
Reduced MIP has 803 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.09 ticks)
Probing time = 0.00 sec. (2.56 ticks)
Clique table members: 62.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      365.5671     8                    365.5671      107         
      0     0      345.0034    15                    Cuts: 10      122         
*     0+    0                          175.0000      345.0034            97.14%
      0     0      345.0034    19      175.0000       Cuts: 6      134   97.14%
      0     0      345.0034    21      175.0000       Cuts: 3      145   97.14%
      0     2      330.3315     7      175.0000      329.8168      145   88.47%                        0             0
Elapsed time = 0.06 sec. (85.27 ticks, tree = 0.01 MB, solutions = 1)
*    50+   42                          255.0000      328.6701            28.89%
    528   409      279.1164     6      255.0000      311.3936     2547   22.12%            x360 D    528    527     43
*  1140+  793                          260.0000      310.0000            19.23%
   1270   894      280.0000     3      260.0000      310.0000     8037   19.23%            x796 D   1270   1269     31
*  1290   510      integral     0      280.0000      310.0000     8087   10.71%
   1879   844      285.0000    24      280.0000      310.0000    14559   10.71%            x675 D   1879   1878     21
   2464  1189      293.4292    18      280.0000      307.3237    21250    9.76%            x664 D   2464   2463     22
   3059  1472      290.0000    21      280.0000      303.6864    27436    8.46%            x734 U   3059   3058     40
   3769  1863      285.0000    20      280.0000      302.1378    34080    7.91%            x143 U   3769   3767     25
   4400  2090      289.9227    19      280.0000      300.6690    40127    7.38%             x19 U   4400    107      8
   4974  2320      295.0000    28      280.0000      299.7789    46361    7.06%             x10 N   4974   1359     19
*  5480+ 1447                          285.0000      298.4728             4.73%
   5580  1460      295.9306    25      285.0000      298.1478    51273    4.61%            x667 D   5580   5579     25
*  6240+    1                          295.0000      295.0000             0.00%

GUB cover cuts applied:  1
Cover cuts applied:  88
Gomory fractional cuts applied:  1
User cuts applied:  40

Root node processing (before b&c):
  Real time             =    0.06 sec. (85.38 ticks)
Sequential b&c:
  Real time             =    1.81 sec. (2390.44 ticks)
                          ------------
Total (root+branch&cut) =    1.88 sec. (2475.82 ticks)
8
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
MIP Presolve eliminated 368 rows and 688 columns.
MIP Presolve modified 185 coefficients.
Reduced MIP has 44 rows, 855 columns, and 1787 nonzeros.
Reduced MIP has 855 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.97 ticks)
Probing time = 0.01 sec. (2.58 ticks)
Clique table members: 64.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      388.9932     7                    388.9932      117         
      0     0      354.2524    15                     Cuts: 9      141         
      0     0      354.2524    22                     Cuts: 4      159         
      0     0      354.2524    23                     Cuts: 4      176         
*     0+    0                          310.0000      354.2524            14.27%
      0     2      342.4635     9      310.0000      342.2678      176   10.41%                        0             0
Elapsed time = 0.09 sec. (85.52 ticks, tree = 0.01 MB, solutions = 1)
*   120+   55                          320.0000      341.3285             6.67%
    800   516      330.0000    16      320.0000      338.8813     4427    5.90%            x849 D    800    798     37
   1673  1110    infeasible            320.0000      336.8606    10088    5.27%            x733 U   1673   1671     33
   2460  1618      330.0000     6      320.0000      334.3024    15791    4.47%            x474 U   2460   2458     27
   3360  2064    infeasible            320.0000      331.8397    22422    3.70%              x9 D   3360     24     19
   4339  2615    infeasible            320.0000      330.0000    28913    3.12%            x668 D   4339   4338     42
   5330  2888      330.0000    11      320.0000      330.0000    34329    3.12%            x636 D   5330   5329     43
   6378  3125      330.0000     6      320.0000      330.0000    40194    3.12%            x540 D   6378   2468     34
   8581  1379    infeasible            320.0000      330.0000    44815    3.12%            x687 D   8581   1967     16
  10584   152    infeasible            320.0000      325.0000    49417    1.56%            x687 U  10584   9515     14

GUB cover cuts applied:  1
Cover cuts applied:  111
Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  1
User cuts applied:  38

Root node processing (before b&c):
  Real time             =    0.09 sec. (85.52 ticks)
Sequential b&c:
  Real time             =    1.76 sec. (2179.81 ticks)
                          ------------
Total (root+branch&cut) =    1.85 sec. (2265.33 ticks)
8.8
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
MIP Presolve eliminated 368 rows and 572 columns.
MIP Presolve modified 220 coefficients.
Reduced MIP has 44 rows, 971 columns, and 2023 nonzeros.
Reduced MIP has 971 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.50 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.02 sec. (12.17 ticks)
Clique table members: 65.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      424.4560     8                    424.4560      105         
      0     0      402.5308    11                     Cuts: 8      120         
*     0+    0                          285.0000      402.5308            41.24%
      0     0      402.5308    15      285.0000       Cuts: 5      137   41.24%
      0     0      402.5308    15      285.0000       Cuts: 4      151   41.24%
      0     2      375.5983    15      285.0000      374.8629      151   31.53%                        0             0
Elapsed time = 0.11 sec. (123.78 ticks, tree = 0.01 MB, solutions = 1)
*    50+   36                          305.0000      374.3220            22.73%
*    80+   51                          340.0000      374.3220            10.09%
    430   313      367.2713     8      340.0000      372.0090     2209    9.41%            x923 U    430    429     19
   1168   881      356.1320    15      340.0000      370.0245     6447    8.83%              x6 D   1168   1167     41
   1862  1391      358.5216    27      340.0000      370.0245    10959    8.83%            x326 U   1862   1225     13
   2616  1912      345.0000    13      340.0000      370.0000    17321    8.82%            x160 D   2616   2615     32
   3280  2338      350.0000     6      340.0000      370.0000    24279    8.82%             x26 D   3280   3279     43
*  3647   937      integral     0      350.0000      370.0000    27577    5.71%
   3865   921      356.4039    20      350.0000      370.0000    31519    5.71%            x789 D   3865   3864     41
   4851   563      360.0000    27      350.0000      360.0000    38297    2.86%            x291 U   4851   4594     20

GUB cover cuts applied:  1
Cover cuts applied:  82
Gomory fractional cuts applied:  1
User cuts applied:  48

Root node processing (before b&c):
  Real time             =    0.11 sec. (123.86 ticks)
Sequential b&c:
  Real time             =    1.34 sec. (1825.15 ticks)
                          ------------
Total (root+branch&cut) =    1.46 sec. (1949.01 ticks)
9.5
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
MIP Presolve eliminated 368 rows and 524 columns.
MIP Presolve modified 215 coefficients.
Reduced MIP has 44 rows, 1019 columns, and 2119 nonzeros.
Reduced MIP has 1019 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.70 ticks)
Probing time = 0.00 sec. (2.83 ticks)
Clique table members: 66.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      450.0000    12                    450.0000      130         
      0     0      450.0000     8                     Cuts: 6      154         
      0     0      416.4487    21                     Cuts: 9      168         
      0     0      416.4487    13                     Cuts: 4      178         
      0     0      416.4487    13                     Cuts: 6      183         
      0     0      416.4487    16                     Cuts: 3      191         
*     0+    0                           40.0000      416.4487           941.12%
      0     2      404.4986    11       40.0000      404.4669      191  911.17%                        0             0
Elapsed time = 0.08 sec. (125.59 ticks, tree = 0.01 MB, solutions = 1)
    287   239      388.6030    12       40.0000      402.2371     1990  905.59%            x929 D    287    285     29
*   350+  289                          245.0000      401.7510            63.98%
*   580+  445                          290.0000      400.0000            37.93%
    583   449      347.4591    11      290.0000      400.0000     4036   37.93%             x10 U    583    582     60
*   820+  473                          365.0000      400.0000             9.59%
   1009   598      375.0000    10      365.0000      400.0000     7385    9.59%            x150 D   1009   1008     72
   1580   987      370.0000    10      365.0000      400.0000    11980    9.59%            x760 D   1580   1578     56
*  1944   787      integral     0      370.0000      400.0000    15030    8.11%
   2129   893      375.0000    13      370.0000      400.0000    16784    8.11%            x914 D   2129   2127     44
   2780  1289      387.8509    13      370.0000      400.0000    22532    8.11%            x777 D   2780   2779     20
   3414  1666    infeasible            370.0000      400.0000    28119    8.11%            x914 U   3414   3413     38
   4063  2041      390.6419    23      370.0000      400.0000    33789    8.11%              x4 U   4063   4062     18
   4759  2474      375.0000    18      370.0000      400.0000    39410    8.11%             x13 D   4759   4757     18
   7598  4123      385.0000    23      370.0000      396.4426    60705    7.15%            x816 D   7598   7597     32
Elapsed time = 2.18 sec. (3227.42 ticks, tree = 8.32 MB, solutions = 5)
*  8330+ 1044                          380.0000      395.2388             4.01%

Cover cuts applied:  65
Flow cuts applied:  1
Gomory fractional cuts applied:  1
User cuts applied:  67

Root node processing (before b&c):
  Real time             =    0.08 sec. (125.71 ticks)
Sequential b&c:
  Real time             =    2.62 sec. (3811.37 ticks)
                          ------------
Total (root+branch&cut) =    2.70 sec. (3937.07 ticks)
10
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
MIP Presolve eliminated 368 rows and 440 columns.
MIP Presolve modified 207 coefficients.
Reduced MIP has 44 rows, 1103 columns, and 2291 nonzeros.
Reduced MIP has 1103 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.59 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.03 sec. (14.72 ticks)
Clique table members: 67.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      450.0000    16                    450.0000      110         
      0     0      450.0000     8                     Cuts: 8      122         
      0     0      450.0000     6                     Cuts: 5      128         
      0     0      440.7035    22                     Cuts: 4      131         
      0     0      440.7035    24                     Cuts: 4      135         
      0     0      440.7035    10                     Cuts: 4      143         
      0     0      438.6489    16                     Cuts: 5      150         
      0     0      438.6489    17                     Cuts: 4      160         
*     0+    0                           65.0000      438.6489           574.84%
      0     2      438.6489     7       65.0000      438.5681      160  574.72%                        0             0
Elapsed time = 0.12 sec. (121.75 ticks, tree = 0.01 MB, solutions = 1)
*   160+  124                          210.0000      430.0000           104.76%
    250   204      400.0000    18      210.0000      427.0709     1614  103.37%           x1055 U    250    249     32
*   370+  294                          350.0000      420.0531            20.02%
    617   485      377.8992    24      350.0000      420.0000     4079   20.00%            x851 U    617    616      7
*  1000+  726                          360.0000      420.0000            16.67%
   1040   759      400.0000    14      360.0000      420.0000     7355   16.67%            x629 D   1040   1039     31
   1482  1106      400.0000    13      360.0000      420.0000    11390   16.67%            x924 D   1482   1481     27
   1976  1474      410.0000    24      360.0000      418.0517    14740   16.13%            x852 D   1976   1975     30
*  2340+  335                          400.0000      417.5610             4.39%
   2471   399      405.0000     9      400.0000      416.5684    18455    4.14%            x918 D   2471   2470     64
   3094   460    infeasible            400.0000      410.0000    23121    2.50%            x863 U   3094   1741     11
   3845   494    infeasible            400.0000      405.0000    27656    1.25%            x895 D   3845   3843     56
   4468   745      405.0000     5      400.0000      405.0000    31532    1.25%            x270 U   4468   4467     77
*  5212     0      integral     0      405.0000      405.0000    35976    0.00%

GUB cover cuts applied:  1
Cover cuts applied:  71
User cuts applied:  66

Root node processing (before b&c):
  Real time             =    0.12 sec. (121.88 ticks)
Sequential b&c:
  Real time             =    1.65 sec. (2467.72 ticks)
                          ------------
Total (root+branch&cut) =    1.77 sec. (2589.60 ticks)
11.2
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
MIP Presolve eliminated 367 rows and 276 columns.
MIP Presolve modified 216 coefficients.
Reduced MIP has 45 rows, 1267 columns, and 2631 nonzeros.
Reduced MIP has 1267 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.85 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.03 sec. (16.75 ticks)
Clique table members: 68.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      450.0000    10                    450.0000      104         
      0     0      450.0000     4                     Cuts: 6      110         
      0     0      450.0000     6                     Cuts: 8      126         
*     0+    0                          375.0000      450.0000            20.00%
      0     0      450.0000     7      375.0000       Cuts: 3      137   20.00%
      0     2      450.0000    22      375.0000      450.0000      137   20.00%                        0             0
Elapsed time = 0.11 sec. (116.40 ticks, tree = 0.01 MB, solutions = 1)
    166   104      450.0000    10      375.0000      450.0000     1041   20.00%           x1141 U    166    165     15
    380   253      410.0000     0      375.0000      450.0000     2233   20.00%             x21 U    380    379     45
*   440+  222                          420.0000      450.0000             7.14%
*   470   223      integral     0      425.0000      450.0000     2803    5.88%
    612   311    infeasible            425.0000      450.0000     3805    5.88%            x412 D    612    611     36
   1000   503      449.6531    20      425.0000      450.0000     6103    5.88%              x1 U   1000    999     13
   1373   742      431.9288     7      425.0000      450.0000     8302    5.88%            x134 D   1373   1372     41
*  1388   429      integral     0      430.0000      450.0000     8349    4.65%
   1769   622      435.0000     8      430.0000      450.0000    10669    4.65%              x5 D   1769   1768     37
*  1907   247      integral     0      440.0000      450.0000    11596    2.27%
   2112   266      450.0000    13      440.0000      450.0000    12875    2.27%            x336 D   2112   2111     21
   2573   313      450.0000    12      440.0000      450.0000    15507    2.27%           x1032 N   2573   2571     41
   3139   287    infeasible            440.0000      450.0000    18074    2.27%           x1109 U   3139   3138     27
   4800   722      450.0000    14      440.0000      450.0000    28749    2.27%           x1128 N   4800   4799     30
Elapsed time = 1.69 sec. (3248.26 ticks, tree = 1.66 MB, solutions = 5)
   6433  1155    infeasible            440.0000      450.0000    38122    2.27%            x151 U   6433   6427     34
   7962  1284    infeasible            440.0000      450.0000    47375    2.27%           x1092 N   7962   7961     40
   9733  1343      450.0000    14      440.0000      450.0000    58083    2.27%            x643 U   9733   5977     35
  11360  1423      450.0000     8      440.0000      450.0000    68113    2.27%           x1140 D  11360  11359     36
  13165  1610      450.0000    11      440.0000      450.0000    78724    2.27%           x1109 U  13165  13157     44
  14890  1674      450.0000     8      440.0000      450.0000    88916    2.27%            x902 D  14890  14888     49
* 15456     1      integral     0      450.0000      450.0000    91917    0.00%

GUB cover cuts applied:  4
Cover cuts applied:  26
Flow cuts applied:  1
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1
User cuts applied:  125

Root node processing (before b&c):
  Real time             =    0.11 sec. (116.58 ticks)
Sequential b&c:
  Real time             =    4.91 sec. (9242.36 ticks)
                          ------------
Total (root+branch&cut) =    5.01 sec. (9358.94 ticks)
